set -g prefix C-a
unbind C-b

# 左下角 
#set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]' 

setw -g mouse-resize-pane on
setw -g mouse-select-pane on

set-window-option -g mode-keys vi

bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "tmux.conf reload!"

#重新定义分屏快捷键
bind \  split-window -h
bind - split-window -v

#将window的起始下标设为1
set -g base-index 1
